@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

header {
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
    background: rgba(0, 0, 0, 0.1); /* Adding some transparency */
    backdrop-filter: blur(0.9px); /* Adding blur effect */
}

header .brand {
    color: #fff;
    font-size: 1.5em;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
}

header .navigation {
    position: relative;
}

header .navigation .navigation-items a {
    position: relative;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: background-color 0.8s ease-in-out;
}

header .navigation .navigation-items a:before {
    content: '';
    position: absolute;
    background-color: #fff;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.8s ease;
}

header .navigation .navigation-items a:hover:before {
    width: 100%;
    background-color: rgba(255, 0, 0, 0.8);
}

section {
    padding: 100px 200px;
}

.home{
    position: relative;
    width:100%;
    min-height:100vh;
    display:flex;
    justify-content:center;
    flex-direction:column;
    background:#2696E9;
}

@keyframes changeColorD {
  0% {
    color: black; /* Initial color */
  }
  20% {
    color: red; /* Color for 'D' */
  }
  100% {
    color: red; /* Maintain color until next animation */
  }
}

@keyframes changeColorR {
  0% {
    color: red; /* Initial color */
  }
  20% {
    color: black; /* Reset to initial color */
  }
  40% {
    color: red; /* Color for 'R' */
  }
  100% {
    color: red; /* Maintain color until next animation */
  }
}

@keyframes changeColorE {
  0% {
    color: red; /* Initial color */
  }
  40% {
    color: black; /* Reset to initial color */
  }
  60% {
    color: red; /* Color for 'E' */
  }
  100% {
    color: red; /* Maintain color until next animation */
  }
}

@keyframes changeColorA {
  0% {
    color: red; /* Initial color */
  }
  60% {
    color: black; /* Reset to initial color */
  }
  80% {
    color: red; /* Color for 'A' */
  }
  100% {
    color: red; /* Maintain color until next animation */
  }
}

@keyframes changeColorM {
  0% {
    color: red; /* Initial color */
  }
  80% {
    color: black; /* Reset to initial color */
  }
  100% {
    color: red; /* Color for 'M' */
  }
}

.flicker {
  animation: changeColorD 5s linear infinite; /* Adjust the duration as needed */
}

.flicker:nth-child(2) {
  animation-delay: 0.5s; /* Delay the animation for the second letter */
}

.flicker:nth-child(3) {
  animation: changeColorR 5s linear infinite; /* Repeat the process for each letter */
  animation-delay: 1s;
}

.flicker:nth-child(4) {
  animation: changeColorE 5s linear infinite;
  animation-delay: 1.5s;
}

.flicker:nth-child(5) {
  animation: changeColorA 5s linear infinite;
  animation-delay: 2s;
}

.flicker:nth-child(6) {
  animation: changeColorM 5s linear infinite;
  animation-delay: 2.5s;
}

.home:before{
    z-index:777;
    content:'';
    position:absolute;
    background: rgba(0, 0, 0, 0.4);
    width:100%;
    height:100%;
    top:0;
    left:0;
}

.home .content {
    z-index: 888;
    color: #fff;
    width:70%;
    margin-top:50px;
    display:none;
}

.home .content.active {
    display:block;
}

.home .content h1 {
    font-size:4em;
    font-weight:900;
    text-transform:uppercase;
    letter-spacing:5px;
    line-height:75px;
    margin-bottom:40px;
}
.home .content h1 span {
    font-size:1.2em;
    font-weight:600;
}
.home .content p {
    margin-bottom: 65px;
}

.home .content a{
    background: #fff;
    padding: 15px 35px;
    color: #1680AC;
    font-size: 1.1em;
    font-weight:500;
    text-decoration: none;
    border-radius: 2px;
    transition: background-color 0.8s ease-in-out;
}

.home .content a:hover{
    background-color: rgba(255, 0, 0, 0.8); /* Set your desired footer link background color on hover here */
    color: #ffffff; /* Set your desired footer link text color on hover here */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.home .media-icons {
    z-index: 888;
    position: fixed;
    top: 50%;
    right: 0; /* Align to the right side of the screen */
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
    background-color: rgba(0, 0, 0, 0.6); /* Soft dark background */
    backdrop-filter: blur(10px); /* Blur effect for a softer look */
    padding: 20px; /* Adjust padding as needed */
    border-top-left-radius: 30px; /* Smooth left top edge */
    border-bottom-left-radius: 30px; /* Smooth left bottom edge */
  }
  
  @media (max-width: 768px) {
    .media-icons {
      display: none;
    }
  }
  
.home .media-icons a {
    color: #fff;
    font-size: 1.6em;
    transition: 0.5s ease;
  }
  
.home .media-icons a:not(:last-child) {
    margin-bottom: 20px;
  }
  
.home .media-icons a:hover {
    transform: scale(1.3);
    color: red;
  }
.home video{
    z-index:000;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit:cover;
}

.slider-navigation{
    z-index:888;
    position:relative;
    display:flex;
    justify-content:center;
    align-items:center;
    transform:translateY(80px);
    margin-bottom: 12px;
}

.slider-navigation .nav-btn{
    width:12px;
    height:12px;
    background:#fff;
    border-radius:50%;
    cursor:pointer;
    box-shadow: 0 0 2px rgba(255,255,255,0.5);
    transition: 0.3s ease;
}

.slider-navigation .nav-btn.active{
    background: #2696E9;
}

.slider-navigation .nav-btn:not(:last-child){
    margin-right:20px;
}

.slider-navigation .nav-btn:hover{
    transform:scale(1.2);
}

.video-slide{
    position:absolute;
    width:100%;
    clip-path:circle(0% at 0 50%);
}

.video-slide.active{
    clip-path:circle(150% at 0 50%);
    transition: 2s ease;
    transition-property:clip-path;
}

@media (max-width: 1040px){
    header{
        padding: 12px 20px;
    } 
    
    section{
        padding:100px 20px; 
    }

    .home .media-icons{
        right:15px;
    }

    header .navigation{
        display:none;
    }

    header .navigation.active{
        position:fixed;
        width:100%;
        height:100vh;
        top:0;
        left:0;
        display:flex;
        justify-content:center;
        align-items:center;
        background:rgba(1,1,1,0.5);
    }
    
    header .navigation .navigation-items a{
        color:#222;
        font-size:1.2em;
        margin:20px;
    }

    header .navigation .navigation-items a:before{
        background:#222;
        height:5px;
    }

    header .navigation.active .navigation-items {
        background:#fff;
        width:600px;
        max-width:600px;
        margin:20px;
        padding:40px;
        display:flex;
        flex-direction:column;
        align-items:center;
        border-radius:5px;
        box-shadow:0 2px 25px rgba(1 1 1 / 20%);
    }

    .menu-btn {
      background: url(menu.png) no-repeat;
      background-size: 30px;
      background-position: center;
      width: 40px;
      height: 40px;
      cursor: pointer;
      transition: 0.3s ease;
      position: absolute;
      top: 15px;
      right: 20px;
      z-index: 1001; /* Ensure it's above other elements */
    }
    
    .menu-btn.active {
      background: url(close.png) no-repeat;
      background-size: 25px;
      background-position: center;
      transition: 0.3s ease;
    }
    
}
/* Footer styling */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');

:root {
  --primary-color: #dc030a;
  --primary-color-dark: rgb(135, 6, 12);
  --text-dark: #0a0a0a;
  --text-light: #737373;
  --extra-light: #e5e5e5;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Oswald", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 2rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--text-dark);
  text-align: center;
}

.section__description {
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  color: var(--white);
  border-radius: 2px;
  transition: 0.3s;
  cursor: pointer;
}

.btn__primary {
  background: var(--primary-color);
  padding: 15px 35px;
  color: var(--white);
  font-size: 1.1em;
  font-weight: 500;
  text-decoration: none;
  border-radius: 2px;
  transition: background-color 0.8s ease-in-out;
}

.btn__primary:hover {
  background-color: var(--primary-color-dark);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.btn__secondary {
  background-color: transparent;
  border: 1px solid var(--white);
  color: var(--white);
}

.btn__secondary:hover {
  background-color: var(--white);
  border-color: var(--white);
  color: var(--primary-color);
}


img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  background-color: var(--text-dark);
  position: fixed;
  width: 100%;
  z-index: 9;
}

.nav__bar {
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
    background: rgba(0, 0, 0, 0.1); /* Adding some transparency */
    backdrop-filter: blur(0.9px);
}

.nav__header {
    color: #fff;
    font-size: 1.5em;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
}

.nav__logo .brand {
    color: #fff;
    font-size: 1.0em;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 68px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--text-dark);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
    font-size: 1.1rem;
    font-family: var(--header-font);
    white-space: nowrap;
    color: var(--white);
    position: relative;
  }
  
  .nav__links a::before {
    content: ''; 
    position: absolute;
    bottom: -2px; 
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.5s; 
  }
  
  .nav__links a:hover::before {
    width: 100%;
  }

  
.header {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.8)
    ),
    url("background1.jpg");
  background-size: cover;
  background-position: center top; /* Adjusted background position */
  background-repeat: no-repeat;
  text-align: center;
}


.header__container {
    padding-block: 5rem; /* Adjust this value as needed */
    display: grid;
  }
  
.header__content h1 {
  font-size: 4.5rem;
  font-weight: 700;
  font-family: var(--header-font);
  line-height: 5rem;
  color: var(--primary-color);
}

.header__content h2 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 400;
  font-family: var(--header-font);
  line-height: 3rem;
  color: var(--white);
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--extra-light);
}

.about__header {
  text-align: center;
  display: grid;
  gap: 1rem;
}

.about__header .section__header {
  font-size: 3rem;
}

.about__header .section__description {
  max-width: 350px;
  margin-inline: auto;
}

.about__grid {
  margin-top: 4rem;
  display: grid;
  gap: 4rem;
}

.about__card h4 {
  position: relative;
  isolation: isolate;
  margin-bottom: 1rem;
  padding-top: 4rem;
  font-size: 1.2rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.about__card h4::before {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 6rem;
  line-height: 6rem;
  color: var(--text-dark);
  opacity: 0.1;
  z-index: -1;
}

.about__card:nth-child(1) h4::before {
  content: "01";
}

.about__card:nth-child(2) h4::before {
  content: "02";
}

.about__card:nth-child(3) h4::before {
  content: "03";
}

.about__card p {
  color: var(--text-light);
}

.session {
  display: grid;
}

.session__card {
    height: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}

.session__card:nth-child(1) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("background1.jpg");
}

.session__card:nth-child(2) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("background1.jpg");
}

.session__card:nth-child(3) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("background.jpg");
}

.session__card:nth-child(4) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("assets/session-4.jpg");
}

.session__card h4 {
  position: relative;
  isolation: isolate;
  max-width: fit-content;
  margin-inline: auto;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 500;
  font-family: var(--header-font);
  color: var(--white);
}

.session__card h4::before {
  position: absolute;
  content: "";
  top: 0;
  left: -5px;
  height: 25px;
  aspect-ratio: 1;
  background-color: var(--primary-color);
  z-index: -1;
}

.session__card p {
  max-width: 350px;
  margin-inline: auto;
  margin-bottom: 2rem;
  color: var(--extra-light);
}

.trainer__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.trainer__card img {
  margin-bottom: 1rem;
}

.trainer__card h4 {
  font-size: 1.5rem;
  font-weight: 500;
  font-family: var(--header-font);
  color: var(--text-dark);
  text-align: center;
}

.trainer__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
  text-align: center;
}

.trainer__socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.trainer__socials a {
  font-size: 1.25rem;
  color: var(--text-light);
}

.trainer__socials a:hover {
  color: var(--primary-color);
}

.membership {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("assets/membership.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.membership__container .section__header {
  color: var(--white);
}

.membership__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.membership__card {
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.6);
  transition: 0.3s;
}

.membership__card:hover {
  background-color: var(--primary-color);
}

.membership__card h4 {
  margin-bottom: 2rem;
  font-size: 1.75rem;
  font-weight: 500;
  font-family: var(--header-font);
  color: var(--white);
}

.membership__card ul {
  margin-bottom: 1rem;
  list-style: none;
  display: grid;
  gap: 1rem;
}

.membership__card li {
  display: flex;
  gap: 10px;
  color: var(--white);
}

.membership__card li span {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}

.membership__card:hover li span {
  color: var(--white);
}

.membership__card h3 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--white);
}

.membership__card h3 :is(sup, span) {
  font-size: 1.5rem;
  font-weight: 400;
}

.membership__card:hover .btn {
  background-color: var(--text-dark);
}

.swiper {
  margin-top: 2rem;
  padding-bottom: 3rem;
  width: 100%;
}

.client__card {
  max-width: 600px;
  margin-inline: auto;
  text-align: center;
}

.client__card img {
  max-width: 100px;
  margin-inline: auto;
  margin-bottom: 1rem;
  border: 2px solid var(--primary-color);
  border-radius: 100%;
}

.client__card > div {
  font-size: 2rem;
  line-height: 2rem;
  color: var(--text-light);
  opacity: 0.5;
}

.client__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.client__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.swiper-pagination-bullet {
  height: 12px;
  width: 12px;
}

.swiper-pagination-bullet-active {
  background-color: var(--primary-color);
}

.blog {
  background-color: var(--text-dark);
}

.blog__container .section__header {
  color: var(--white);
}

.blog__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.blog__card img {
  margin-bottom: 10px;
}

.blog__card h4 {
  max-width: calc(100% - 1rem);
  font-size: 1.2rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--white);
  transition: 0.3s;
}

.blog__card:hover h4 {
  color: var(--primary-color);
}

.blog__btn {
  margin-top: 4rem;
  text-align: center;
}

.logo__banner {
  padding-block: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.logo__banner img {
  max-width: 150px;
  margin-inline: auto;
}

.footer {
  background-color: var(--text-dark);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__logo img {
  margin-bottom: 1rem;
  max-width: 120px;
}

.footer__col p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.footer__links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer__links a {
  color: var(--text-light);
}

.footer__links a:hover {
  color: var(--white);
}

.footer__links a span {
  margin-right: 10px;
  font-size: 1.2rem;
  color: var(--primary-color);
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  font-family: var(--header-font);
  color: var(--white);
}

.footer__col form {
  margin-bottom: 2rem;
  width: 100%;
  max-width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  border-radius: 2px;
}

.footer__col input {
  width: 100%;
  padding-inline: 1rem;
  outline: none;
  border: none;
  color: var(--text-dark);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--primary-color);
  background-color: var(--white);
  border-radius: 100%;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 540px) {
  .about__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .session__card {
    padding: 7rem 2rem;
  }

  .trainer__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .membership__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 1.5rem 1rem;
  }

  .nav__bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__logo img {
    max-width: 120px;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    background-color: transparent;
    transform: none;
    z-index: 1;
  }

  .header__container {
    padding-block: 12rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .header__content {
    grid-column: 2/3;
  }

  .about__header {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }

  .about__header .section__header {
    text-align: right;
  }

  .about__header .section__description {
    text-align: left;
    margin-inline-start: unset;
  }

  .about__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .session {
    grid-template-columns: repeat(2, 1fr);
  }

  .session__card {
    padding: 10rem 2rem;
  }

  .trainer__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .membership__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .blog__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .logo__banner {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width > 1024px) {
  .trainer__grid {
    gap: 2rem;
  }

  .membership__grid {
    gap: 2rem;
  }

  .membership__card {
    padding: 2rem;
  }
}

.chatbot-toggler {
  position: fixed;
  bottom: 30px;
  right: 35px;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #2696E9;
  transition: all 0.2s ease;
  z-index: 1000;
}
body.show-chatbot .chatbot-toggler {
  transform: rotate(90deg);
}
.chatbot-toggler span {
  color: #fff;
  position: absolute;
}
.chatbot-toggler span:last-child,
body.show-chatbot .chatbot-toggler span:first-child  {
  opacity: 0;
}
body.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}
.chatbot {
  position: fixed;
  right: 35px;
  bottom: 90px;
  width: 420px;
  background: rgba(255, 255, 255, 0.9); /* Adjust the opacity to your preference */
  border-radius: 15px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
  transform-origin: bottom right;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Adjust the shadow as needed */
  backdrop-filter: blur(10px); /* Add blur effect to create the glassy effect */
  transition: all 0.1s ease;
  z-index: 9999;
}

body.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}
.chatbot header {
  padding: 16px 0;
  position: relative;
  text-align: center;
  color: #fff;
  background: #2696E9;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.chatbot header span {
  position: absolute;
  right: 15px;
  top: 50%;
  display: none;
  cursor: pointer;
  transform: translateY(-50%);
}
.chatbot header h2 {
  margin: 0 auto; /* Centers the text horizontally */
  text-align: center; /* Centers the text within the header */
}

header h2 {
  font-size: 1.4rem;
  text-align: center;
}

.chatbot .chatbox {
  overflow-y: auto;
  height: 510px;
  padding: 30px 20px 100px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
  width: 6px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 25px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}
.chatbox .chat {
  display: flex;
  list-style: none;
}
.chatbox .outgoing {
  margin: 20px 0;
  justify-content: flex-end;
}
.chatbox .incoming span {
  width: 32px;
  height: 32px;
  color: #fff;
  cursor: default;
  text-align: center;
  line-height: 32px;
  align-self: flex-end;
  background: #2696E9;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}
.chatbox .chat p {
  white-space: pre-wrap;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  max-width: 75%;
  color: #fff;
  font-size: 0.95rem;
  background: #2696E9;
}
.chatbox .incoming p {
  border-radius: 10px 10px 10px 0;
}
.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}
.chatbox .incoming p {
  color: #000;
  background: #f2f2f2;
}
.chatbot .chat-input {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 3px 20px;
  border-top: 1px solid #ddd;
}
.chat-input textarea {
  height: 55px;
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  max-height: 180px;
  padding: 15px 15px 15px 0;
  font-size: 0.95rem;
}
.chat-input span {
  align-self: flex-end;
  color: #724ae8;
  cursor: pointer;
  height: 55px;
  display: flex;
  align-items: center;
  visibility: hidden;
  font-size: 1.35rem;
}
.chat-input textarea:valid ~ span {
  visibility: visible;
}

@media (max-width: 490px) {
  .chatbot-toggler {
    right: 20px;
    bottom: 20px;
  }
  .chatbot {
    right: 0;
    bottom: 0;
    height: 100%;
    border-radius: 0;
    width: 100%;
  }
  .chatbot .chatbox {
    height: 90%;
    padding: 25px 15px 100px;
  }
  .chatbot .chat-input {
    padding: 5px 15px;
  }
  .chatbot header span {
    display: block;
  }
}
/* Existing CSS */

/* Add this media query block at the end of your CSS file */
@media only screen and (max-width: 768px) {
  /* Adjustments for smaller screens */
  header .navigation .navigation-items {
    display: none;
  }

  header .navigation.active .navigation-items {
    width: 100%;
    max-width: none;
  }

  header .navigation .navigation-items a {
    color: #222;
    font-size: 1.2em;
    margin: 20px;
  }

  header .navigation .navigation-items a:before {
    background: #222;
    height: 5px;
  }

  .menu-btn {
    display: block;
  }

  .menu-btn.active {
    z-index: 999;
    background: url(close.png) no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
  }

  .home {
    padding: 100px 20px;
  }

  .home .content {
    width: 90%; /* Adjust the width as needed */
  }

  .home .content h1 {
    font-size: 3em; /* Adjust the font size as needed */
    line-height: 60px; /* Adjust the line height as needed */
    margin-bottom: 30px; /* Adjust the margin as needed */
  }

  .home .content h1 span {
    font-size: 1em; /* Adjust the font size as needed */
  }

  .home .media-icons {
    right: 15px;
  }
}
